{
  "dir": "ltr",
  "lang": "English",
  "name": "Bark Beagle",
  "scope": "./",
  "display": "standalone",
  "start_url": ".",
  "short_name": "Bark Beagle",
  "theme_color": "#77533A",
  "description": "Bark Beagle - the weirdest idle clicker ever made",
  "orientation": "any",
  "background_color": "#000000",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/beg.webp",
      "sizes": "512x512"
    }
  ]
}