{
  "name": "bark-beagle",
  "version": "1.0.0",
  "description": "Bark Beagle - the weirdest idle clicker ever made",
  "main": "index.html",
  "repository": "https://github.com/Jack5079/bark-beagle.git",
  "author": "Jack <29169102+Jack5079@users.noreply.github.com>"
}